<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Quicksand');
      * {
        margin:0;
        border:0;
        padding:0;
      }
      body {
        background-color:#F1F4F4;
        font-family:'Quicksand', sans-serif;
        font-size:18px;
        max-width:800px;
        margin:0 auto;
        padding:2%;
        color:#565859;
      }
      #wrapper {
        margin:0 auto;
        background:#FFF;
      }
      h2 {
        letter-spacing: 1%;
        padding-left:2%;
        font-weight:700;
      }
      p {
        padding:2%;
        text-align: justfy;
      }
      img{
        max-width: 100%;
      }
      .line{
        clear:both;
        margin:4% auto;
        width:90%;
        height:2px;
        background-color:#E3E9E9;
      }
      header{
        width:90%;
      }
      #logo{
        float:left;
        margin:2%;
        max-width:220px;
      }
      #callout, .title, .articles{
        float:right;
        margin:3%;
        height: auto;
        overflow:hidden;
      }
      .social{
        float:right;
        list-style-type: none;
        margin-top:4%;
        padding:0;
      }
      .social li {
        display: inline;
      }
      .social li a img {
        width: 50px;
      }
      .banner{
        margin-bottom:3%;
      }
      .btn{
        float:right;
        border-radius:8%;
        color:#FFF;
        font-size: 17px;
        background:#18A0D3;
        padding:8px;
        text-decoration: none;
      }
      .button-holder{
        float:right;
        margin:0 2% 4% 0;
      }
      .btn:hover{
        background: #4EC0EB;
        text-decoration: none;
      }
      .contact{
        text-align:center;
        margin-bottom: 4%;
      }
      span:hover{
        text-decoration: underline;
        cursor: pointer;
      }
      .title h2{
        text-align:center;
      }
      .article_1{
        float: left;
        width:50%;
      }
      .articles h2{
        text-align: center;
        padding-bottom: 2%;
      }
      .articles h3{
        text-align: center;
      }
      .article_2{
        float: right;
        width:50%;
      }
      .section_3{
        clear: both;
      }
      .section_3 h2{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div id="logo">
          <img src="images/logo.png">
        </div>
          <div id="callout">
            <ul class="social">
              <li><a href="https://facebook.com" target="_blank"><img src="images/facebook.png"></a></li>
              <li><a href="https://googleplus.com" target="_blank"><img src="images/googleplus.png"></a></li>
              <li><a href="https://twitter.com" target="_blank"><img src="images/twitter.png"></a></li>
              <li><a href="https://instagram.com" target="_blank"><img src="images/instagram.png"></a></li>
            </ul>
          </div>
          <div class="title">
            <h2>Travel Newsletter<br>Issue #52 - Italy</h2>
          </div>
      </header>
      <div class="banner">
        <img src="images/LtP.jpeg">
        <h2>Traveling to Italy just became so much easier!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <div class="button-holder">
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
      <div class="articles">
        <h2>From Local Attractions to National Treasures...</h2>
        <div class="article_1">
          <img src="images/pizza.jpeg" alt="">
          <h3>Article 1</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>
        <div class="article_2">
          <h3>Article 2</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
          velit esse cillum dolore eu fugiat nulla pariatur.</p>
          <img src="images/coliseum.jpeg" alt="">
        </div>
      </div>
      <div class="section_3">
        <h2>Make your Vacation more Comfortable than you can Imagine!</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
        eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
        minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur.</p>
        <div class="button-holder">
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
      <div class="line"></div>
      <p class="contact">1000 CITY ROAD - TOWN - STATE 190000<br>
        &copy; COMPANY, 2016<br>
        <span>UNSUBSCRIBE</span>
      </p>
    </div>
  </body>
</html>
